doctype html
html
  head
    meta charset="utf-8"
    title Just Do It
    link rel="stylesheet" type="text/css" href="#{asset_path :assets, 'application.css'}"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="#{asset_path :assets, 'application.js'}"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    == yield_content :head
  body
    h1 Just Do It
    == yield